# NoShow - Feature Selection Strategy

In [140]:
import numpy as np
import pandas as pd
import seaborn as sns
import pyMechkar as pyMechkar

In [184]:
df = pd.read_csv("c:/Users/Mayer/Documents/DataScience/project/Noshows/NoShowClusters.csv")
df.head()

,Unnamed: 0,Client_Code,Booking_Date,sunday,monday,wednesday,thursday,friday,saturday,time_booked,...,Canceled_By_SINEAD,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,1,WXATNI,2018-04-13,0,0,0,0,1,0,720,...,0,miss,5.382199,0,0,0.000000,1,1,1,4
1,2,Q4NPGP,2018-04-13,0,0,0,0,1,0,1080,...,0,miss,4.418841,0,0,0.000000,2,2,3,1
2,3,.L01,2018-05-23,0,0,1,0,0,0,640,...,0,2,5.572154,30,1,0.693147,1,1,1,2
3,4,.L01,2018-05-23,0,0,1,0,0,0,790,...,0,2,5.572154,67.2222222222222,1.1,0.693147,3,3,2,4
4,5,.L01,2018-06-27,0,0,1,0,0,0,780,...,0,miss,3.583519,miss,3,0.693147,3,3,2,4

In [185]:
df = df.drop('Unnamed: 0', axis = 1)
df.head()

,Client_Code,Booking_Date,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days,...,Canceled_By_SINEAD,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,WXATNI,2018-04-13,0,0,0,0,1,0,720,0,...,0,miss,5.382199,0,0,0.000000,1,1,1,4
1,Q4NPGP,2018-04-13,0,0,0,0,1,0,1080,miss,...,0,miss,4.418841,0,0,0.000000,2,2,3,1
2,.L01,2018-05-23,0,0,1,0,0,0,640,miss,...,0,2,5.572154,30,1,0.693147,1,1,1,2
3,.L01,2018-05-23,0,0,1,0,0,0,790,miss,...,0,2,5.572154,67.2222222222222,1.1,0.693147,3,3,2,4
4,.L01,2018-06-27,0,0,1,0,0,0,780,4-7,...,0,miss,3.583519,miss,3,0.693147,3,3,2,4

In [186]:
df['Client_Code'] =  df['Client_Code'].astype('category')
df['Booking_Date'] = pd.to_datetime(df['Booking_Date'])
df[df.columns[2:8]] = df[df.columns[2:8]].astype('category')
df['cancel_days'] =  df['cancel_days'].astype('category')
df[['quantity','avg_receipt','avg_quantity']] =  df[['quantity','avg_receipt','avg_quantity']].astype('category')
df['NoShow'] = df['NoShow'].astype('category')
df[df.columns[10:55]] = df[df.columns[10:55]].astype('category')
df[df.columns[60:65]] = df[df.columns[60:65]].astype('category')


df.dtypes[df.columns[4:65]]

wednesday             category
thursday              category
friday                category
saturday              category
time_booked              int64
cancel_days           category
NoShow                category
service_CAL           category
service_CALC          category
service_CAS           category
service_CBAL          category
service_CCAMO         category
service_CCO           category
service_CDPB          category
service_CFC           category
service_CHLFH         category
service_CHLFHC        category
service_CHLHH         category
service_CHLHHC        category
service_CHLPHC        category
service_CHLPL         category
service_CMT           category
service_CON           category
service_CT            category
service_CTU           category
service_EXT           category
service_FF            category
service_FRI           category
service_MISC          category
service_NECK          category
service_SBD           category
service_SBD5          category
service_SDUD          category
service_SHCC          category
service_SHCM          category
service_SHCW          category
service_SMARTBOND     category
service_SMO           category
service_SSUD          category
staff_BECKY           category
staff_HOUSE           category
staff_JJ              category
staff_JOANNE          category
staff_KELLY           category
staff_SINEAD          category
Canceled_By_BECKY     category
Canceled_By_HOUSE     category
Canceled_By_JJ        category
Canceled_By_JOANNE    category
Canceled_By_KELLY     category
Canceled_By_SINEAD    category
quantity              category
amount                 float64
avg_receipt           category
avg_quantity          category
total_cancel12         float64
hclust3               category
hclust4               category
Mclust3               category
Mclust4               category
dtype: object

converting booking_Date to 'int'

In [187]:
df['Booking_Date']=df.Booking_Date.apply(lambda x: x.strftime('%Y%m%d')).astype('int64')
df.dtypes[df.columns[1:2]]

Booking_Date    int64
dtype: object

In [188]:
mid = df['NoShow']
df.drop(labels=['NoShow'], axis=1, inplace = True)
df.insert(63, 'NoShow', mid)
df

,Client_Code,Booking_Date,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days,...,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3,Mclust4,NoShow
0,WXATNI,20180413,0,0,0,0,1,0,720,0,...,miss,5.382199,0,0,0.000000,1,1,1,4,1
1,Q4NPGP,20180413,0,0,0,0,1,0,1080,miss,...,miss,4.418841,0,0,0.000000,2,2,3,1,0
2,.L01,20180523,0,0,1,0,0,0,640,miss,...,2,5.572154,30,1,0.693147,1,1,1,2,0
3,.L01,20180523,0,0,1,0,0,0,790,miss,...,2,5.572154,67.2222222222222,1.1,0.693147,3,3,2,4,0
4,.L01,20180627,0,0,1,0,0,0,780,4-7,...,miss,3.583519,miss,3,0.693147,3,3,2,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2179,ZUKS01,20180419,0,0,0,1,0,0,850,miss,...,1,3.433987,174.933333333333,3,1.098612,3,3,2,3,0
2180,ZUKS01,20180529,0,0,0,0,0,0,600,0,...,1,3.931826,0,0,1.098612,1,1,1,2,1
2181,ZUKS01,20180529,0,0,0,0,0,0,950,miss,...,1,3.931826,0,0,1.098612,3,3,3,1,0
2182,ZUKS01,20180626,0,0,0,0,0,0,880,8+,...,1,3.931826,30,1,1.609438,3,3,2,3,0
2183,ZUKS01,20180626,0,0,0,0,0,0,800,miss,...,1,3.931826,67.2222222222222,1.1,1.609438,3,3,2,4,0

In [189]:
varSel = pd.DataFrame({'Variable':df.columns[0:63]})
varSel

          Variable
0      Client_Code
1     Booking_Date
2           sunday
3           monday
4        wednesday
..             ...
58  total_cancel12
59         hclust3
60         hclust4
61         Mclust3
62         Mclust4

[63 rows x 1 columns]

## Univariable Analysis

In [190]:
from importlib import reload
from pyMechkar import analysis

In [191]:
tab1 = analysis.Table1(data=df, y='NoShow')
tab1

Begining analysis...
Factorizing... please wait
***************************************************************
[]
[****************************************************************
[****************************************************************
['Unable to calcualte the Fisher exact test for variables Client_Code and NoShow... The p-value may be incorrect', 'Unable to calcualte the Fisher exact test for variables cancel_days and NoShow... The p-value may be incorrect', 'Unable to calcualte the Fisher exact test for variables quantity and NoShow... The p-value may be incorrect', 'Unable to calcualte the Fisher exact test for variables avg_quantity and NoShow... The p-value may be incorrect']
------ Finished in 33.9199538230896econds -----

,Variables,Categories,Population,Category_1,Category_0,p_value
0,Individuals,n,2184,171,2013,NaN
1,Client_Code,BROS01,27.00 ( 1.20%),NaN,26.00 ( 1.30%),NaN
2,Client_Code,WONM02,27.00 ( 1.20%),NaN,25.00 ( 1.20%),0.397
3,Client_Code,SIRM01,24.00 ( 1.10%),NaN,24.00 ( 1.20%),NaN
4,Client_Code,KUKK01,23.00 ( 1.10%),NaN,22.00 ( 1.10%),NaN
...,...,...,...,...,...,...
148,Mclust3,3,629.00 ( 28.80%),59.00 ( 34.50%),570.00 ( 28.30%),NaN
149,Mclust4,2,699.00 ( 32.00%),55.00 ( 32.20%),644.00 ( 32.00%),NaN
150,Mclust4,1,594.00 ( 27.20%),52.00 ( 30.40%),542.00 ( 26.90%),0.119
151,Mclust4,3,493.00 ( 22.60%),44.00 ( 25.70%),449.00 ( 22.30%),NaN
152,Mclust4,4,398.00 ( 18.20%),20.00 ( 11.70%),378.00 ( 18.80%),NaN

In [194]:
tab1[tab1['p_value']<0.05]

,Variables,Categories,Population,Category_1,Category_0,p_value
12,sunday,1,65.00 ( 3.00%),12.00 ( 7.00%),53.00 ( 2.60%),0.003
27,cancel_days,0,134.00 ( 6.10%),134.00 ( 78.40%),0.00 ( 0.00%),0.000
40,service_CBAL,1,24.00 ( 1.10%),8.00 ( 4.70%),16.00 ( 0.80%),0.000
64,service_CON,1,93.00 ( 4.30%),31.00 ( 18.10%),62.00 ( 3.10%),0.000
87,service_SHCW,1,787.00 ( 36.00%),35.00 ( 20.50%),752.00 ( 37.40%),0.000
102,staff_KELLY,1,322.00 ( 14.70%),36.00 ( 21.10%),286.00 ( 14.20%),0.021
106,Canceled_By_BECKY,1,29.00 ( 1.30%),13.00 ( 7.60%),16.00 ( 0.80%),0.000
109,Canceled_By_JJ,1,93.00 ( 4.30%),48.00 ( 28.10%),45.00 ( 2.20%),0.000
111,Canceled_By_JOANNE,1,17.00 ( 0.80%),8.00 ( 4.70%),9.00 ( 0.40%),0.000
113,Canceled_By_KELLY,1,32.00 ( 1.50%),19.00 ( 11.10%),13.00 ( 0.60%),0.000
115,Canceled_By_SINEAD,1,16.00 ( 0.70%),6.00 ( 3.50%),10.00 ( 0.50%),0.000
117,quantity,miss,470.00 ( 21.50%),142.00 ( 83.00%),328.00 ( 16.30%),0.000
123,amount,Mean (SD),4.00 ( 1.40),3.50 ( 1.90),4.00 ( 1.30),0.000
136,total_cancel12,Mean (SD),0.70 ( 1.10),1.20 ( 0.70),0.70 ( 1.10),0.000

In [195]:
vn1 = tab1.loc[tab1['p_value']<0.05,'Variables'].unique()
print(len(vn1))
vn1

14

array(['sunday', 'cancel_days', 'service_CBAL', 'service_CON',
       'service_SHCW', 'staff_KELLY', 'Canceled_By_BECKY',
       'Canceled_By_JJ', 'Canceled_By_JOANNE', 'Canceled_By_KELLY',
       'Canceled_By_SINEAD', 'quantity', 'amount', 'total_cancel12'],
      dtype=object)

We will add these variables to our variable selection table

In [196]:
varSel['Univarable'] = 0
varSel.loc[varSel['Variable'].isin(vn1), 'Univarable'] = 1
varSel

          Variable  Univarable
0      Client_Code           0
1     Booking_Date           0
2           sunday           1
3           monday           0
4        wednesday           0
..             ...         ...
58  total_cancel12           1
59         hclust3           0
60         hclust4           0
61         Mclust3           0
62         Mclust4           0

[63 rows x 2 columns]

## Multivariable Analysis

In [197]:
## remove unnecessary vars
X = df.loc[:,df.columns[1:62]]
X.head()

,Booking_Date,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days,service_CAL,...,Canceled_By_KELLY,Canceled_By_SINEAD,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3
0,20180413,0,0,0,0,1,0,720,0,0,...,0,0,miss,5.382199,0,0,0.000000,1,1,1
1,20180413,0,0,0,0,1,0,1080,miss,0,...,0,0,miss,4.418841,0,0,0.000000,2,2,3
2,20180523,0,0,1,0,0,0,640,miss,0,...,0,0,2,5.572154,30,1,0.693147,1,1,1
3,20180523,0,0,1,0,0,0,790,miss,0,...,0,0,2,5.572154,67.2222222222222,1.1,0.693147,3,3,2
4,20180627,0,0,1,0,0,0,780,4-7,0,...,1,0,miss,3.583519,miss,3,0.693147,3,3,2

In [198]:
y = df.loc[:,df.columns[63]]
print([X.shape,y.shape])

[(2184, 61), (2184,)]

### Variable Selection using LASSO (L1 penalization)

In [200]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

lassomod = Lasso(alpha=0.01).fit(X, y)

ModuleNotFoundError: No module named 'sklearn.logistic_model'

In [98]:
model = SelectFromModel(lassomod, prefit=True)
model.get_support()

array([ True, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False, False, False, False, False, False, False, False, False,
        True,  True,  True,  True,  True, False,  True,  True, False])

In [99]:
varSel['Lasso'] = model.get_support().astype('int64')
varSel

    Variable  Univarable  RandomForest  Lasso
0    Fz_N100           1             1      1
1   FCz_N100           1             1      0
2    Cz_N100           1             1      1
3   FC3_N100           1             1      1
4   FC4_N100           1             1      1
5    C3_N100           1             1      1
6    C4_N100           1             1      1
7   CP3_N100           1             1      1
8   CP4_N100           1             0      1
9    Fz_P200           1             0      1
10  FCz_P200           1             1      1
11   Cz_P200           1             1      1
12  FC3_P200           1             0      1
13  FC4_P200           1             1      1
14   C3_P200           1             1      1
15   C4_P200           1             1      1
16  CP3_P200           1             1      1
17  CP4_P200           1             1      1
18     Fz_B0           1             0      0
19    FCz_B0           1             0      0
20     Cz_B0           0             0      0
21    FC3_B0           1             0      0
22    FC4_B0           1             0      0
23     C3_B0           0             0      0
24     C4_B0           0             0      0
25    CP3_B0           1             1      0
26    CP4_B0           0             0      0
27     Fz_B1           0             0      1
28    FCz_B1           1             0      1
29     Cz_B1           1             0      1
30    FC3_B1           1             0      1
31    FC4_B1           0             0      1
32     C3_B1           1             0      0
33     C4_B1           0             0      1
34    CP3_B1           1             0      1
35    CP4_B1           0             0      0

### Variable Selection using Random Forest

In [201]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectFromModel

rfmod = RandomForestClassifier().fit(X, y)
#rfmod.feature_importances_

C:\Users\Mayer\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

ValueError: could not convert string to float: 'miss'

In [88]:
model = SelectFromModel(rfmod, prefit=True)
model.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False,  True,  True, False,  True,  True,  True,  True,  True,
       False, False, False, False, False, False, False,  True, False,
       False, False, False, False, False, False, False, False, False])

In [91]:
varSel['RandomForest'] = model.get_support().astype('int64')
varSel

    Variable  Univarable  RandomForest
0    Fz_N100           1             1
1   FCz_N100           1             1
2    Cz_N100           1             1
3   FC3_N100           1             1
4   FC4_N100           1             1
5    C3_N100           1             1
6    C4_N100           1             1
7   CP3_N100           1             1
8   CP4_N100           1             0
9    Fz_P200           1             0
10  FCz_P200           1             1
11   Cz_P200           1             1
12  FC3_P200           1             0
13  FC4_P200           1             1
14   C3_P200           1             1
15   C4_P200           1             1
16  CP3_P200           1             1
17  CP4_P200           1             1
18     Fz_B0           1             0
19    FCz_B0           1             0
20     Cz_B0           0             0
21    FC3_B0           1             0
22    FC4_B0           1             0
23     C3_B0           0             0
24     C4_B0           0             0
25    CP3_B0           1             1
26    CP4_B0           0             0
27     Fz_B1           0             0
28    FCz_B1           1             0
29     Cz_B1           1             0
30    FC3_B1           1             0
31    FC4_B1           0             0
32     C3_B1           1             0
33     C4_B1           0             0
34    CP3_B1           1             0
35    CP4_B1           0             0

### Variable Selection using Gradient Boosting classification

In [101]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.feature_selection import SelectFromModel

gbmod = GradientBoostingClassifier().fit(X, y)

In [102]:
model = SelectFromModel(gbmod, prefit=True)
model.get_support()

array([ True, False, False, False,  True,  True,  True, False,  True,
       False, False, False, False,  True,  True,  True, False, False,
       False,  True,  True, False, False, False, False,  True, False,
        True, False,  True,  True, False, False, False, False,  True])

In [103]:
varSel['GradientBoost'] = model.get_support().astype('int64')
varSel

    Variable  Univarable  RandomForest  Lasso  GradientBoost
0    Fz_N100           1             1      1              1
1   FCz_N100           1             1      0              0
2    Cz_N100           1             1      1              0
3   FC3_N100           1             1      1              0
4   FC4_N100           1             1      1              1
5    C3_N100           1             1      1              1
6    C4_N100           1             1      1              1
7   CP3_N100           1             1      1              0
8   CP4_N100           1             0      1              1
9    Fz_P200           1             0      1              0
10  FCz_P200           1             1      1              0
11   Cz_P200           1             1      1              0
12  FC3_P200           1             0      1              0
13  FC4_P200           1             1      1              1
14   C3_P200           1             1      1              1
15   C4_P200           1             1      1              1
16  CP3_P200           1             1      1              0
17  CP4_P200           1             1      1              0
18     Fz_B0           1             0      0              0
19    FCz_B0           1             0      0              1
20     Cz_B0           0             0      0              1
21    FC3_B0           1             0      0              0
22    FC4_B0           1             0      0              0
23     C3_B0           0             0      0              0
24     C4_B0           0             0      0              0
25    CP3_B0           1             1      0              1
26    CP4_B0           0             0      0              0
27     Fz_B1           0             0      1              1
28    FCz_B1           1             0      1              0
29     Cz_B1           1             0      1              1
30    FC3_B1           1             0      1              1
31    FC4_B1           0             0      1              0
32     C3_B1           1             0      0              0
33     C4_B1           0             0      1              0
34    CP3_B1           1             0      1              0
35    CP4_B1           0             0      0              1

### Variable Selection using SVM classification

In [109]:
from sklearn.svm import LinearSVC
from sklearn.feature_selection import SelectFromModel

svmmod = LinearSVC(C=0.01, penalty="l1",dual=False).fit(X, y)

In [110]:
model = SelectFromModel(svmmod, prefit=True)
model.get_support()

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
       False,  True, False, False, False, False, False, False, False,
        True,  True,  True,  True,  True,  True,  True,  True,  True])

In [111]:
varSel['SVM'] = model.get_support().astype('int64')
varSel

    Variable  Univarable  RandomForest  Lasso  GradientBoost  SVM
0    Fz_N100           1             1      1              1    1
1   FCz_N100           1             1      0              0    1
2    Cz_N100           1             1      1              0    1
3   FC3_N100           1             1      1              0    1
4   FC4_N100           1             1      1              1    1
5    C3_N100           1             1      1              1    1
6    C4_N100           1             1      1              1    1
7   CP3_N100           1             1      1              0    1
8   CP4_N100           1             0      1              1    1
9    Fz_P200           1             0      1              0    1
10  FCz_P200           1             1      1              0    1
11   Cz_P200           1             1      1              0    1
12  FC3_P200           1             0      1              0    1
13  FC4_P200           1             1      1              1    1
14   C3_P200           1             1      1              1    1
15   C4_P200           1             1      1              1    1
16  CP3_P200           1             1      1              0    1
17  CP4_P200           1             1      1              0    1
18     Fz_B0           1             0      0              0    0
19    FCz_B0           1             0      0              1    1
20     Cz_B0           0             0      0              1    0
21    FC3_B0           1             0      0              0    0
22    FC4_B0           1             0      0              0    0
23     C3_B0           0             0      0              0    0
24     C4_B0           0             0      0              0    0
25    CP3_B0           1             1      0              1    0
26    CP4_B0           0             0      0              0    0
27     Fz_B1           0             0      1              1    1
28    FCz_B1           1             0      1              0    1
29     Cz_B1           1             0      1              1    1
30    FC3_B1           1             0      1              1    1
31    FC4_B1           0             0      1              0    1
32     C3_B1           1             0      0              0    1
33     C4_B1           0             0      1              0    1
34    CP3_B1           1             0      1              0    1
35    CP4_B1           0             0      0              1    1

### Summarization and Selection of Variables

In [120]:
varSel['Sum'] =  np.sum(varSel,axis=1)
varSel

    Variable  Univarable  RandomForest  Lasso  GradientBoost  SVM  Sum  sum
0    Fz_N100           1             1      1              1    1    5    0
1   FCz_N100           1             1      0              0    1    3    0
2    Cz_N100           1             1      1              0    1    4    0
3   FC3_N100           1             1      1              0    1    4    0
4   FC4_N100           1             1      1              1    1    5    0
5    C3_N100           1             1      1              1    1    5    0
6    C4_N100           1             1      1              1    1    5    0
7   CP3_N100           1             1      1              0    1    4    0
8   CP4_N100           1             0      1              1    1    4    0
9    Fz_P200           1             0      1              0    1    3    0
10  FCz_P200           1             1      1              0    1    4    0
11   Cz_P200           1             1      1              0    1    4    0
12  FC3_P200           1             0      1              0    1    3    0
13  FC4_P200           1             1      1              1    1    5    0
14   C3_P200           1             1      1              1    1    5    0
15   C4_P200           1             1      1              1    1    5    0
16  CP3_P200           1             1      1              0    1    4    0
17  CP4_P200           1             1      1              0    1    4    0
18     Fz_B0           1             0      0              0    0    1    0
19    FCz_B0           1             0      0              1    1    3    0
20     Cz_B0           0             0      0              1    0    1    0
21    FC3_B0           1             0      0              0    0    1    0
22    FC4_B0           1             0      0              0    0    1    0
23     C3_B0           0             0      0              0    0    0    0
24     C4_B0           0             0      0              0    0    0    0
25    CP3_B0           1             1      0              1    0    3    0
26    CP4_B0           0             0      0              0    0    0    0
27     Fz_B1           0             0      1              1    1    3    0
28    FCz_B1           1             0      1              0    1    3    0
29     Cz_B1           1             0      1              1    1    4    0
30    FC3_B1           1             0      1              1    1    4    0
31    FC4_B1           0             0      1              0    1    2    0
32     C3_B1           1             0      0              0    1    2    0
33     C4_B1           0             0      1              0    1    2    0
34    CP3_B1           1             0      1              0    1    3    0
35    CP4_B1           0             0      0              1    1    2    0

In [133]:
varSel.groupby('Sum')['Variable'].count()

Sum
0     3
1     4
2     4
3     8
4    10
5     7
Name: Variable, dtype: int64

We can now decide a threshold for selecting our variables!