# NoShow - Feature Selection Strategy

In [248]:
import numpy as np
import pandas as pd
import seaborn as sns
import pyMechkar as pyMechkar
import sklearn
from numpy.random import seed

In [314]:
#random.seed(1)
#random.seed(844)
##random.seed(1065)
#random.seed(632)
seed(952)
#seed(500)

In [3]:
df = pd.read_csv("c:/Users/Mayer/Documents/DataScience/project/Noshows/NoShowClusters.csv",index_col=False)
df.head()

,Client_Code,Booking_Date,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days,...,Canceled_By_SINEAD,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,WXATNI,2018-04-13,0,0,0,0,1,0,720,0,...,0,miss,5.382199,0,0,0.000000,1,1,1,3
1,Q4NPGP,2018-04-13,0,0,0,0,1,0,1080,miss,...,0,miss,4.418841,0,0,0.000000,2,2,2,2
2,.L01,2018-05-23,0,0,1,0,0,0,640,miss,...,0,2,5.572154,30,1,0.693147,1,1,1,4
3,.L01,2018-05-23,0,0,1,0,0,0,790,miss,...,0,2,5.572154,67.2222222222222,1.1,0.693147,3,3,3,3
4,.L01,2018-06-27,0,0,1,0,0,0,780,4-7,...,0,miss,3.583519,miss,3,0.693147,3,3,3,3

In [4]:
df[df.columns[2:8]] = df[df.columns[2:8]].astype('int64')
df['cancel_days'] =  df['cancel_days'].astype('category')
df[['quantity','avg_receipt','avg_quantity']] =  df[['quantity','avg_receipt','avg_quantity']].astype('category')
df['NoShow'] = df['NoShow'].astype('int64')
df[df.columns[10:55]] = df[df.columns[10:55]].astype('int64')
df[df.columns[60:65]] = df[df.columns[60:65]].astype('int64')

df.dtypes[df.columns[1:65]]

Booking_Date       object
sunday              int64
monday              int64
wednesday           int64
thursday            int64
                   ...
total_cancel12    float64
hclust3             int64
hclust4             int64
Mclust3             int64
Mclust4             int64
Length: 63, dtype: object

In [5]:
mid = df['NoShow']
df.drop(labels=['NoShow'], axis=1, inplace = True)
df.insert(2, 'NoShow', mid)
df

,Client_Code,Booking_Date,NoShow,sunday,monday,wednesday,thursday,friday,saturday,time_booked,...,Canceled_By_SINEAD,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,WXATNI,2018-04-13,1,0,0,0,0,1,0,720,...,0,miss,5.382199,0,0,0.000000,1,1,1,3
1,Q4NPGP,2018-04-13,0,0,0,0,0,1,0,1080,...,0,miss,4.418841,0,0,0.000000,2,2,2,2
2,.L01,2018-05-23,0,0,0,1,0,0,0,640,...,0,2,5.572154,30,1,0.693147,1,1,1,4
3,.L01,2018-05-23,0,0,0,1,0,0,0,790,...,0,2,5.572154,67.2222222222222,1.1,0.693147,3,3,3,3
4,.L01,2018-06-27,0,0,0,1,0,0,0,780,...,0,miss,3.583519,miss,3,0.693147,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2179,ZUKS01,2018-04-19,0,0,0,0,1,0,0,850,...,0,1,3.433987,174.933333333333,3,1.098612,3,3,3,1
2180,ZUKS01,2018-05-29,1,0,0,0,0,0,0,600,...,0,1,3.931826,0,0,1.098612,1,1,1,4
2181,ZUKS01,2018-05-29,0,0,0,0,0,0,0,950,...,0,1,3.931826,0,0,1.098612,3,3,2,2
2182,ZUKS01,2018-06-26,0,0,0,0,0,0,0,880,...,0,1,3.931826,30,1,1.609438,3,3,3,1
2183,ZUKS01,2018-06-26,0,0,0,0,0,0,0,800,...,0,1,3.931826,67.2222222222222,1.1,1.609438,3,3,3,3

#### One-hot encoding for categorical features

In [6]:
#pip install category_encoders
from category_encoders import OneHotEncoder as enc
from sklearn import preprocessing
from sklearn.preprocessing import OneHotEncoder

In [394]:
#enc = OneHotEncoder(handle_unknown='ignore')

In [7]:
enc = enc(verbose=0, cols=None, drop_invariant=False, return_df=True, handle_missing='value', handle_unknown='value', use_cat_names=False)

In [8]:
## remove unnecessary vars
dfenc = df.loc[:,df.columns[2:65]]

In [9]:
dfenc.head(3)

,NoShow,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days,service_CAL,...,Canceled_By_SINEAD,quantity,amount,avg_receipt,avg_quantity,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,1,0,0,0,0,1,0,720,0,0,...,0,miss,5.382199,0,0,0.000000,1,1,1,3
1,0,0,0,0,0,1,0,1080,miss,0,...,0,miss,4.418841,0,0,0.000000,2,2,2,2
2,0,0,0,1,0,0,0,640,miss,0,...,0,2,5.572154,30,1,0.693147,1,1,1,4

In [10]:
dfenc = enc.fit_transform(dfenc)
dfenc.head(3)

,NoShow,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days_1,cancel_days_2,...,avg_quantity_1,avg_quantity_2,avg_quantity_3,avg_quantity_4,avg_quantity_5,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,1,0,0,0,0,1,0,720,1,0,...,1,0,0,0,0,0.000000,1,1,1,3
1,0,0,0,0,0,1,0,1080,0,0,...,1,0,0,0,0,0.000000,2,2,2,2
2,0,0,0,1,0,0,0,640,0,0,...,0,1,0,0,0,0.693147,1,1,1,4

In [11]:
# merging Client_Code to dfenc
#Client_Code = df.loc[:,df.columns[0]]
#Client_Code = Client_Code.to_frame()
#dfenc = pd.concat([Client_Code, dfenc], axis=1, sort=False)
#dfenc.head()

In [12]:
## remove unnecessary vars
X = dfenc.loc[:,dfenc.columns[1:82]]
X.head()

,sunday,monday,wednesday,thursday,friday,saturday,time_booked,cancel_days_1,cancel_days_2,cancel_days_3,...,avg_quantity_1,avg_quantity_2,avg_quantity_3,avg_quantity_4,avg_quantity_5,total_cancel12,hclust3,hclust4,Mclust3,Mclust4
0,0,0,0,0,1,0,720,1,0,0,...,1,0,0,0,0,0.000000,1,1,1,3
1,0,0,0,0,1,0,1080,0,0,0,...,1,0,0,0,0,0.000000,2,2,2,2
2,0,0,1,0,0,0,640,0,0,0,...,0,1,0,0,0,0.693147,1,1,1,4
3,0,0,1,0,0,0,790,0,0,0,...,0,0,1,0,0,0.693147,3,3,3,3
4,0,0,1,0,0,0,780,0,0,0,...,0,0,0,1,0,0.693147,3,3,3,3

In [13]:
y = dfenc.loc[:,dfenc.columns[0]]
print([X.shape,y.shape])

[(2184, 81), (2184,)]

In [14]:
VarName=enc.get_feature_names()
VarName.remove('NoShow')
VarName

['sunday',
 'monday',
 'wednesday',
 'thursday',
 'friday',
 'saturday',
 'time_booked',
 'cancel_days_1',
 'cancel_days_2',
 'cancel_days_3',
 'cancel_days_4',
 'cancel_days_5',
 'cancel_days_6',
 'cancel_days_7',
 'service_CAL',
 'service_CALC',
 'service_CAS',
 'service_CBAL',
 'service_CCAMO',
 'service_CCO',
 'service_CDPB',
 'service_CFC',
 'service_CHLFH',
 'service_CHLFHC',
 'service_CHLHH',
 'service_CHLHHC',
 'service_CHLPHC',
 'service_CHLPL',
 'service_CMT',
 'service_CON',
 'service_CT',
 'service_CTU',
 'service_EXT',
 'service_FF',
 'service_FRI',
 'service_MISC',
 'service_NECK',
 'service_SBD',
 'service_SBD5',
 'service_SDUD',
 'service_SHCC',
 'service_SHCM',
 'service_SHCW',
 'service_SMARTBOND',
 'service_SMO',
 'service_SSUD',
 'staff_BECKY',
 'staff_HOUSE',
 'staff_JJ',
 'staff_JOANNE',
 'staff_KELLY',
 'staff_SINEAD',
 'Canceled_By_BECKY',
 'Canceled_By_HOUSE',
 'Canceled_By_JJ',
 'Canceled_By_JOANNE',
 'Canceled_By_KELLY',
 'Canceled_By_SINEAD',
 'quantity_1',
 'quantity_2',
 'quantity_3',
 'quantity_4',
 'quantity_5',
 'quantity_6',
 'quantity_7',
 'amount',
 'avg_receipt_1',
 'avg_receipt_2',
 'avg_receipt_3',
 'avg_receipt_4',
 'avg_receipt_5',
 'avg_quantity_1',
 'avg_quantity_2',
 'avg_quantity_3',
 'avg_quantity_4',
 'avg_quantity_5',
 'total_cancel12',
 'hclust3',
 'hclust4',
 'Mclust3',
 'Mclust4']

In [634]:
# VarSel dataframe
varSel = pd.DataFrame({'Variable':VarName})
varSel

          Variable
0           sunday
1           monday
2        wednesday
3         thursday
4           friday
..             ...
76  total_cancel12
77         hclust3
78         hclust4
79         Mclust3
80         Mclust4

[81 rows x 1 columns]

## Univariable Analysis

In [16]:
from importlib import reload
from pyMechkar import analysis

In [17]:
tab1 = analysis.Table1(data=dfenc,y='NoShow')
tab1

Begining analysis...
Factorizing... please wait

C:\Users\Mayer\Anaconda3\lib\site-packages\pandas\core\dtypes\missing.py:277: FutureWarning: Categorical.ravel will return a Categorical object instead of an ndarray in a future version.
  vec = libmissing.isnaobj_old(values.ravel())

*********************************************************************************
[]
[**********************************************************************************
[**********************************************************************************

C:\Users\Mayer\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:23: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  data_klasses = (pandas.Series, pandas.DataFrame, pandas.Panel)

[]
------ Finished in 51.63504719734192econds -----

,Variables,Categories,Population,Category_1,Category_0,p_value
0,Individuals,n,2184,171,2013,NaN
1,sunday,0,"2,119.00 ( 97.00%)",159.00 ( 93.00%),"1,960.00 ( 97.40%)",NaN
2,sunday,1,65.00 ( 3.00%),12.00 ( 7.00%),53.00 ( 2.60%),0.003
3,monday,0,"2,183.00 ( 100.00%)",171.00 ( 100.00%),"2,012.00 ( 100.00%)",NaN
4,monday,1,1.00 ( 0.00%),0.00 ( 0.00%),1.00 ( 0.00%),1.000
...,...,...,...,...,...,...
162,Mclust3,2,629.00 ( 28.80%),59.00 ( 34.50%),570.00 ( 28.30%),NaN
163,Mclust4,4,699.00 ( 32.00%),55.00 ( 32.20%),644.00 ( 32.00%),NaN
164,Mclust4,2,594.00 ( 27.20%),52.00 ( 30.40%),542.00 ( 26.90%),0.160
165,Mclust4,1,446.00 ( 20.40%),40.00 ( 23.40%),406.00 ( 20.20%),NaN
166,Mclust4,3,445.00 ( 20.40%),24.00 ( 14.00%),421.00 ( 20.90%),NaN

In [18]:
tab1[tab1['p_value']<0.05]

,Variables,Categories,Population,Category_1,Category_0,p_value
2,sunday,1,65.00 ( 3.00%),12.00 ( 7.00%),53.00 ( 2.60%),0.003
17,cancel_days_1,1,134.00 ( 6.10%),134.00 ( 78.40%),0.00 ( 0.00%),0.000
19,cancel_days_2,1,36.00 ( 1.60%),36.00 ( 21.10%),0.00 ( 0.00%),0.000
37,service_CBAL,1,24.00 ( 1.10%),8.00 ( 4.70%),16.00 ( 0.80%),0.000
61,service_CON,1,93.00 ( 4.30%),31.00 ( 18.10%),62.00 ( 3.10%),0.000
84,service_SHCW,1,787.00 ( 36.00%),35.00 ( 20.50%),752.00 ( 37.40%),0.000
99,staff_KELLY,1,322.00 ( 14.70%),36.00 ( 21.10%),286.00 ( 14.20%),0.021
103,Canceled_By_BECKY,1,29.00 ( 1.30%),13.00 ( 7.60%),16.00 ( 0.80%),0.000
106,Canceled_By_JJ,1,93.00 ( 4.30%),48.00 ( 28.10%),45.00 ( 2.20%),0.000
108,Canceled_By_JOANNE,1,17.00 ( 0.80%),8.00 ( 4.70%),9.00 ( 0.40%),0.000
110,Canceled_By_KELLY,1,32.00 ( 1.50%),19.00 ( 11.10%),13.00 ( 0.60%),0.000
112,Canceled_By_SINEAD,1,16.00 ( 0.70%),6.00 ( 3.50%),10.00 ( 0.50%),0.000
116,quantity_2,0,"1,073.00 ( 49.10%)",147.00 ( 86.00%),926.00 ( 46.00%),0.000
126,quantity_7,1,470.00 ( 21.50%),142.00 ( 83.00%),328.00 ( 16.30%),0.000
127,amount,Mean (SD),4.00 ( 1.40),3.50 ( 1.90),4.00 ( 1.30),0.000
150,total_cancel12,Mean (SD),0.70 ( 1.10),1.20 ( 0.70),0.70 ( 1.10),0.000

In [19]:
vn1 = tab1.loc[tab1['p_value']<0.05,'Variables'].unique()
print(len(vn1))
vn1

16

array(['sunday', 'cancel_days_1', 'cancel_days_2', 'service_CBAL',
       'service_CON', 'service_SHCW', 'staff_KELLY', 'Canceled_By_BECKY',
       'Canceled_By_JJ', 'Canceled_By_JOANNE', 'Canceled_By_KELLY',
       'Canceled_By_SINEAD', 'quantity_2', 'quantity_7', 'amount',
       'total_cancel12'], dtype=object)

We will add these variables to our variable selection table

In [635]:
varSel['Univariable'] = 0
varSel.loc[varSel['Variable'].isin(vn1), 'Univariable'] = 1
varSel

          Variable  Univariable
0           sunday            1
1           monday            0
2        wednesday            0
3         thursday            0
4           friday            0
..             ...          ...
76  total_cancel12            1
77         hclust3            0
78         hclust4            0
79         Mclust3            0
80         Mclust4            0

[81 rows x 2 columns]

## Multivariable Analysis

In [636]:
#class_weight = 'balanced'
class_weight = {0: 0.5, 1: 5}
#class_weight = {0: 1, 1: 3}

### Variable Selection using LASSO (L1 penalization)

In [637]:
from sklearn.linear_model import Lasso
from sklearn.feature_selection import SelectFromModel

lassomod = Lasso(alpha=0.01).fit(X,y)

In [638]:
model = SelectFromModel(lassomod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False,  True,  True,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [639]:
varSel['Lasso'] = model.get_support().astype('int64')
varSel

          Variable  Univariable  Lasso
0           sunday            1      0
1           monday            0      0
2        wednesday            0      0
3         thursday            0      0
4           friday            0      0
..             ...          ...    ...
76  total_cancel12            1      0
77         hclust3            0      0
78         hclust4            0      0
79         Mclust3            0      0
80         Mclust4            0      0

[81 rows x 3 columns]

### Variable Selection using Ridge (L2 penalization)

In [640]:
from sklearn.linear_model import Ridge
from sklearn.feature_selection import SelectFromModel

ridgemod = Ridge(alpha=0.01).fit(X,y)

In [641]:
model = SelectFromModel(ridgemod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False,  True,  True,
        True,  True,  True,  True,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [642]:
varSel['Ridge'] = model.get_support().astype('int64')
varSel

          Variable  Univariable  Lasso  Ridge
0           sunday            1      0      0
1           monday            0      0      0
2        wednesday            0      0      0
3         thursday            0      0      0
4           friday            0      0      0
..             ...          ...    ...    ...
76  total_cancel12            1      0      0
77         hclust3            0      0      0
78         hclust4            0      0      0
79         Mclust3            0      0      0
80         Mclust4            0      0      0

[81 rows x 4 columns]

### Variable Selection using Naive Bayes

In [643]:
# CNB is particularly suited for imbalanced data sets.
from sklearn.naive_bayes import ComplementNB

nbmod = ComplementNB().fit(X,y)

In [644]:
model = SelectFromModel(nbmod, prefit=True)
model.get_support()

array([ True,  True, False, False, False, False, False,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True,  True, False,  True, False,  True,  True,  True,  True,
        True, False,  True,  True,  True, False, False,  True,  True,
        True, False,  True, False, False, False, False,  True,  True,
        True,  True,  True,  True,  True, False, False, False,  True,
        True, False, False, False, False, False, False, False, False,
       False, False, False,  True, False, False, False, False, False])

In [645]:
varSel['ComplementNB'] = model.get_support().astype('int64')
varSel

          Variable  Univariable  Lasso  Ridge  ComplementNB
0           sunday            1      0      0             1
1           monday            0      0      0             1
2        wednesday            0      0      0             0
3         thursday            0      0      0             0
4           friday            0      0      0             0
..             ...          ...    ...    ...           ...
76  total_cancel12            1      0      0             0
77         hclust3            0      0      0             0
78         hclust4            0      0      0             0
79         Mclust3            0      0      0             0
80         Mclust4            0      0      0             0

[81 rows x 5 columns]

### Variable Selection using Random Forest

In [646]:
from sklearn.ensemble import RandomForestClassifier

rfmod = RandomForestClassifier(class_weight = class_weight).fit(X, y)
#rfmod = RandomForestClassifier(class_weight = 'balanced').fit(X, y)

C:\Users\Mayer\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [647]:
model = SelectFromModel(rfmod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False,  True,  True,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False,  True,  True, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False])

In [648]:
varSel['RandomForest'] = model.get_support().astype('int64')
varSel

          Variable  Univariable  Lasso  Ridge  ComplementNB  RandomForest
0           sunday            1      0      0             1             0
1           monday            0      0      0             1             0
2        wednesday            0      0      0             0             0
3         thursday            0      0      0             0             0
4           friday            0      0      0             0             0
..             ...          ...    ...    ...           ...           ...
76  total_cancel12            1      0      0             0             1
77         hclust3            0      0      0             0             0
78         hclust4            0      0      0             0             0
79         Mclust3            0      0      0             0             0
80         Mclust4            0      0      0             0             0

[81 rows x 6 columns]

### Variable Selection using Classification Trees (CART)

In [649]:
from sklearn.tree import DecisionTreeClassifier


cartmod = DecisionTreeClassifier(class_weight=class_weight).fit(X,y)
#cartmod = DecisionTreeClassifier(class_weight='balanced').fit(X,y)

In [650]:
model = SelectFromModel(cartmod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False, False, False,
        True,  True,  True,  True,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [651]:
varSel['CART'] = model.get_support().astype('int64')
varSel

,Variable,Univariable,Lasso,Ridge,ComplementNB,RandomForest,CART
0,sunday,1,0,0,1,0,0
1,monday,0,0,0,1,0,0
2,wednesday,0,0,0,0,0,0
3,thursday,0,0,0,0,0,0
4,friday,0,0,0,0,0,0
...,...,...,...,...,...,...,...
76,total_cancel12,1,0,0,0,1,0
77,hclust3,0,0,0,0,0,0
78,hclust4,0,0,0,0,0,0
79,Mclust3,0,0,0,0,0,0
80,Mclust4,0,0,0,0,0,0

### Variable Selection using Nearest Neighbor

KNN does not provide a prediction for the importance or coefficients of variables.

In [652]:
#from sklearn.neighbors import KNeighborsClassifier
#def get_weights(weights):
 #   return {0:1,1:5}
#knnmod = KNeighborsClassifier().fit(X,y)

In [653]:
#model = SelectFromModel(knnmod, prefit=True)
#model.get_support()

In [654]:
#varSel['KNN'] = model.get_support().astype('int64')
#varSel

### Variable Selection using Gradient Boosting classification

In [655]:
from sklearn.ensemble import GradientBoostingClassifier
#sample_weights = np.zeros(len(y))
#sample_weights[y == 0] = 1
#sample_weights[y == 1] = 3

gbmod = GradientBoostingClassifier().fit(X, y)

In [656]:
model = SelectFromModel(gbmod, prefit=True)
model.get_support()

array([False, False, False, False, False, False, False,  True,  True,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [657]:
varSel['GradientBoost'] = model.get_support().astype('int64')
varSel

,Variable,Univariable,Lasso,Ridge,ComplementNB,RandomForest,CART,GradientBoost
0,sunday,1,0,0,1,0,0,0
1,monday,0,0,0,1,0,0,0
2,wednesday,0,0,0,0,0,0,0
3,thursday,0,0,0,0,0,0,0
4,friday,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
76,total_cancel12,1,0,0,0,1,0,0
77,hclust3,0,0,0,0,0,0,0
78,hclust4,0,0,0,0,0,0,0
79,Mclust3,0,0,0,0,0,0,0
80,Mclust4,0,0,0,0,0,0,0

### Variable Selection using ADAboost classification

In [658]:
from sklearn.ensemble import AdaBoostClassifier

adabmod = AdaBoostClassifier().fit(X, y)

In [659]:
model = SelectFromModel(adabmod, prefit=True)
model.get_support()

array([False, False, False, False, False,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False,  True, False, False,
       False, False, False,  True, False, False, False, False, False,
        True, False, False, False, False,  True, False, False, False,
       False,  True,  True, False, False, False,  True, False, False,
       False, False, False, False,  True, False,  True, False, False])

In [660]:
varSel['ADAboost'] = model.get_support().astype('int64')
varSel

,Variable,Univariable,Lasso,Ridge,ComplementNB,RandomForest,CART,GradientBoost,ADAboost
0,sunday,1,0,0,1,0,0,0,0
1,monday,0,0,0,1,0,0,0,0
2,wednesday,0,0,0,0,0,0,0,0
3,thursday,0,0,0,0,0,0,0,0
4,friday,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
76,total_cancel12,1,0,0,0,1,0,0,1
77,hclust3,0,0,0,0,0,0,0,0
78,hclust4,0,0,0,0,0,0,0,1
79,Mclust3,0,0,0,0,0,0,0,0
80,Mclust4,0,0,0,0,0,0,0,0

### Variable Selection using SVM classification

In [661]:
from sklearn.svm import LinearSVC
from sklearn.feature_selection import SelectFromModel

svmmod = LinearSVC(C=0.01, penalty="l1",dual=False, class_weight=class_weight).fit(X, y)
#svmmod = LinearSVC(C=0.01, penalty="l1",dual=False, class_weight='balanced').fit(X, y)

In [662]:
model = SelectFromModel(svmmod, prefit=True)
model.get_support()

array([False, False, False, False, False, False,  True,  True,  True,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False])

In [663]:
varSel['SVM'] = model.get_support().astype('int64')
varSel

,Variable,Univariable,Lasso,Ridge,ComplementNB,RandomForest,CART,GradientBoost,ADAboost,SVM
0,sunday,1,0,0,1,0,0,0,0,0
1,monday,0,0,0,1,0,0,0,0,0
2,wednesday,0,0,0,0,0,0,0,0,0
3,thursday,0,0,0,0,0,0,0,0,0
4,friday,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
76,total_cancel12,1,0,0,0,1,0,0,1,0
77,hclust3,0,0,0,0,0,0,0,0,0
78,hclust4,0,0,0,0,0,0,0,1,0
79,Mclust3,0,0,0,0,0,0,0,0,0
80,Mclust4,0,0,0,0,0,0,0,0,0

### Summarization and Selection of Variables

In [664]:
varSel['Sum'] =  np.sum(varSel,axis=1)
varSel

,Variable,Univariable,Lasso,Ridge,ComplementNB,RandomForest,CART,GradientBoost,ADAboost,SVM,Sum
0,sunday,1,0,0,1,0,0,0,0,0,2
1,monday,0,0,0,1,0,0,0,0,0,1
2,wednesday,0,0,0,0,0,0,0,0,0,0
3,thursday,0,0,0,0,0,0,0,0,0,0
4,friday,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
76,total_cancel12,1,0,0,0,1,0,0,1,0,3
77,hclust3,0,0,0,0,0,0,0,0,0,0
78,hclust4,0,0,0,0,0,0,0,1,0,1
79,Mclust3,0,0,0,0,0,0,0,0,0,0
80,Mclust4,0,0,0,0,0,0,0,0,0,0

In [601]:
#print('class_weight = balanced')
#print(varSel.groupby('Sum')['Variable'].count())

class_weight = balanced
Sum
0    23
1    38
2     7
3     5
4     5
6     1
8     2
Name: Variable, dtype: int64

In [665]:
print('class_weight = {0: 0.5, 1: 5}')
print(varSel.groupby('Sum')['Variable'].count())

class_weight = {0: 0.5, 1: 5}
Sum
0    22
1    38
2    11
3     2
4     5
6     1
8     2
Name: Variable, dtype: int64

In [633]:
#print('class_weight = {0: 1, 1: 3}')
#print(varSel.groupby('Sum')['Variable'].count())

class_weight = {0: 1, 1: 3}
Sum
0    21
1    40
2     7
3     9
4     1
6     1
9     2
Name: Variable, dtype: int64

### I will try runing models with diffrent  thresholds. class_weight = {0: 0.5, 1: 5}


#### threshold = 1
#### threshold = 2
#### threshold = 3
#### threshold = 4

In [666]:
#Threshold = 1
varSel1 = varSel[varSel.Sum.between(1,9)]

In [667]:
varNames1 = varSel1['Variable'].tolist()

In [668]:
df1 = dfenc.loc[:,varNames1].copy()
df1

,sunday,monday,saturday,time_booked,cancel_days_1,cancel_days_2,cancel_days_3,cancel_days_4,cancel_days_5,cancel_days_6,...,quantity_2,quantity_3,quantity_5,quantity_6,quantity_7,amount,avg_receipt_4,avg_quantity_5,total_cancel12,hclust4
0,0,0,0,720,1,0,0,0,0,0,...,0,0,0,0,1,5.382199,0,0,0.000000,1
1,0,0,0,1080,0,0,0,0,0,0,...,0,0,0,0,1,4.418841,0,0,0.000000,2
2,0,0,0,640,0,0,0,0,0,0,...,0,1,0,0,0,5.572154,0,0,0.693147,1
3,0,0,0,790,0,0,0,0,0,0,...,0,1,0,0,0,5.572154,1,0,0.693147,3
4,0,0,0,780,0,0,0,0,1,0,...,0,0,0,0,1,3.583519,0,0,0.693147,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2179,0,0,0,850,0,0,0,0,0,0,...,1,0,0,0,0,3.433987,0,0,1.098612,3
2180,0,0,0,600,1,0,0,0,0,0,...,1,0,0,0,0,3.931826,0,0,1.098612,1
2181,0,0,0,950,0,0,0,0,0,0,...,1,0,0,0,0,3.931826,0,0,1.098612,3
2182,0,0,0,880,0,0,0,0,0,1,...,1,0,0,0,0,3.931826,0,0,1.609438,3
2183,0,0,0,800,0,0,0,0,0,0,...,1,0,0,0,0,3.931826,1,0,1.609438,3

In [669]:
df1.to_csv("c:/Users/Mayer/Documents/DataScience/project/Noshows/NoShow_fs1.csv",index_label=False)

In [670]:
#Threshold = 2
varSel2 = varSel[varSel.Sum.between(2,9)]

In [671]:
varNames2 = varSel2['Variable'].tolist()

In [672]:
df2 = dfenc.loc[:,varNames2].copy()
df2

,sunday,time_booked,cancel_days_1,cancel_days_2,cancel_days_3,cancel_days_4,cancel_days_5,cancel_days_6,cancel_days_7,service_CBAL,...,service_SHCW,Canceled_By_BECKY,Canceled_By_JJ,Canceled_By_JOANNE,Canceled_By_KELLY,Canceled_By_SINEAD,quantity_2,quantity_7,amount,total_cancel12
0,0,720,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,5.382199,0.000000
1,0,1080,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,1,4.418841,0.000000
2,0,640,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,5.572154,0.693147
3,0,790,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,5.572154,0.693147
4,0,780,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,1,3.583519,0.693147
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2179,0,850,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,3.433987,1.098612
2180,0,600,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,3.931826,1.098612
2181,0,950,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,3.931826,1.098612
2182,0,880,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,1,0,3.931826,1.609438
2183,0,800,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,3.931826,1.609438

In [673]:
df2.to_csv("c:/Users/Mayer/Documents/DataScience/project/Noshows/NoShow_fs2.csv",index_label=False)

In [674]:
#Threshold = 3
varSel3 = varSel[varSel.Sum.between(3,9)]

In [675]:
varNames3 = varSel3['Variable'].tolist()

In [676]:
df3 = dfenc.loc[:,varNames3].copy()
df3

,cancel_days_1,cancel_days_2,cancel_days_3,cancel_days_4,cancel_days_5,cancel_days_6,cancel_days_7,Canceled_By_JJ,quantity_2,total_cancel12
0,1,0,0,0,0,0,0,0,0,0.000000
1,0,0,0,0,0,0,1,0,0,0.000000
2,0,0,0,0,0,0,1,0,0,0.693147
3,0,0,0,0,0,0,1,0,0,0.693147
4,0,0,0,0,1,0,0,0,0,0.693147
...,...,...,...,...,...,...,...,...,...,...
2179,0,0,0,0,0,0,1,0,1,1.098612
2180,1,0,0,0,0,0,0,1,1,1.098612
2181,0,0,0,0,0,0,1,0,1,1.098612
2182,0,0,0,0,0,1,0,1,1,1.609438
2183,0,0,0,0,0,0,1,0,1,1.609438

In [677]:
df3.to_csv("c:/Users/Mayer/Documents/DataScience/project/Noshows/NoShow_fs3.csv",index_label=False)

In [678]:
#Threshold = 4
varSel4 = varSel[varSel.Sum.between(4,9)]

In [679]:
varNames4 = varSel4['Variable'].tolist()

In [680]:
df4 = dfenc.loc[:,varNames4].copy()
df4

,cancel_days_1,cancel_days_2,cancel_days_3,cancel_days_4,cancel_days_5,cancel_days_6,cancel_days_7,Canceled_By_JJ
0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,1,0
4,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...
2179,0,0,0,0,0,0,1,0
2180,1,0,0,0,0,0,0,1
2181,0,0,0,0,0,0,1,0
2182,0,0,0,0,0,1,0,1
2183,0,0,0,0,0,0,1,0

In [681]:
df4.to_csv("c:/Users/Mayer/Documents/DataScience/project/Noshows/NoShow_fs4.csv",index_label=False)